handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=fine
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=socket-client-%g.log
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=10
